; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Starlight GUI"
!define PRODUCT_VERSION "1.10.1"
!define PRODUCT_PUBLISHER "Stars"
!define PRODUCT_WEB_SITE "https://github.com/RinoRika/StarlightGUI"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\StarlightGUI.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "C:\Users\Stars\Desktop\Starlight.ico"
!define MUI_UNICON "C:\Users\Stars\Desktop\Starlight.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Starlight GUI"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\StarlightGUI.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "TradChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "C:\Users\Stars\Desktop\Starlight GUI Installer.exe"
InstallDir "$PROGRAMFILES\Starlight GUI"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\App.xbf"
  SetOutPath "$INSTDIR\Assets"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\AstralX.sys"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\AXBand.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\BadgeLogo.scale-100.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\BadgeLogo.scale-125.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\BadgeLogo.scale-150.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\BadgeLogo.scale-200.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\BadgeLogo.scale-400.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\fix_services.bat"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\github-mark.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\HO-COOH.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\kernel.sys"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\LargeTile.scale-100.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\LargeTile.scale-125.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\LargeTile.scale-150.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\LargeTile.scale-200.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\LargeTile.scale-400.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\LockScreenLogo.scale-200.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\MuLin.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\SmallTile.scale-100.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\SmallTile.scale-125.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\SmallTile.scale-150.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\SmallTile.scale-200.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\SmallTile.scale-400.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\SplashScreen.scale-100.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\SplashScreen.scale-125.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\SplashScreen.scale-150.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\SplashScreen.scale-200.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\SplashScreen.scale-400.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square150x150Logo.scale-100.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square150x150Logo.scale-125.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square150x150Logo.scale-150.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square150x150Logo.scale-200.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square150x150Logo.scale-400.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square44x44Logo.scale-100.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square44x44Logo.scale-125.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square44x44Logo.scale-150.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square44x44Logo.scale-200.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square44x44Logo.scale-400.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square44x44Logo.targetsize-16.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square44x44Logo.targetsize-24.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square44x44Logo.targetsize-256.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square44x44Logo.targetsize-32.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Square44x44Logo.targetsize-48.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Starlight.ico"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Starlight.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\StarlightGUI.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\stars.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\StoreLogo.scale-100.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\StoreLogo.scale-125.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\StoreLogo.scale-150.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\StoreLogo.scale-200.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\StoreLogo.scale-400.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Wide310x150Logo.scale-100.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Wide310x150Logo.scale-125.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Wide310x150Logo.scale-150.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Wide310x150Logo.scale-200.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\Wide310x150Logo.scale-400.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Assets\winui.png"
  SetOutPath "$INSTDIR"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\CopyFileDialog.xbf"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\CoreMessagingXP.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\dcompi.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\DirectML.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\dwmcorei.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\DwmSceneI.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\DWriteCore.dll"
  SetOutPath "$INSTDIR\en-us"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\en-us\Microsoft.ui.xaml.dll.mui"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\en-us\Microsoft.UI.Xaml.Phone.dll.mui"
  SetOutPath "$INSTDIR"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\FilePage.xbf"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\HelpPage.xbf"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\HomePage.xbf"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\InfoWindow.xbf"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\InjectDLLDialog.xbf"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\KernelModulePage.xbf"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\LineGraphControl.xbf"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\LoadDriverDialog.xbf"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\MainWindow.xbf"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\marshal.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.DirectManipulation.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Foundation.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Graphics.Canvas.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Graphics.Canvas.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Graphics.Display.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Graphics.Imaging.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Graphics.Imaging.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Graphics.ImagingInternal.ImageObjectRemover.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Graphics.ImagingInternal.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Graphics.Internal.Imaging.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Graphics.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.InputStateManager.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Internal.FrameworkUdk.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Security.Authentication.OAuth.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.UI.Composition.OSSupport.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.UI.Designer.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.UI.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.UI.Input.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.UI.pri"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.UI.Text.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.UI.Windowing.Core.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.UI.Windowing.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.UI.winmd"
  SetOutPath "$INSTDIR\Microsoft.UI.Xaml\Assets"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.UI.Xaml\Assets\map.html"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png"
  SetOutPath "$INSTDIR"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.UI.Xaml.Controls.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.UI.Xaml.Controls.pri"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.ui.xaml.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.UI.Xaml.Internal.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.UI.Xaml.Phone.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.ui.xaml.resources.19h1.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.ui.xaml.resources.common.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.UI.Xaml.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Web.WebView2.Core.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Web.WebView2.Core.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.AI.ContentModerationInternal.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.AI.ContentSafety.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.AI.ContentSafety.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.AI.Foundation.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.AI.FoundationInternal.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.AI.GenerativeInternal.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.AI.Imaging.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.AI.Imaging.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.AI.MachineLearning.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.AI.MachineLearning.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.AI.Text.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.AI.Text.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.AI.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.ApplicationModel.Background.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.ApplicationModel.Resources.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.ApplicationModel.Resources.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.AppLifecycle.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.AppNotifications.Builder.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.AppNotifications.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.BadgeNotifications.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.Foundation.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.Globalization.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.Internal.Vision.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.Management.Deployment.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.Media.Capture.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.Private.Workloads.SessionManager.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.PrivateCommon.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.PushNotifications.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.Security.AccessControl.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.SemanticSearch.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.Storage.Pickers.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.Storage.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.System.Power.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.System.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.Vision.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.VisionInternal.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.Widgets.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.Widgets.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.Workloads.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.Workloads.Resources.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.Workloads.Resources_ec.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.Windows.Workloads.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.WindowsAppRuntime.Bootstrap.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.WindowsAppRuntime.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.WindowsAppRuntime.Insights.Resource.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Microsoft.WindowsAppRuntime.pri"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\ModifyTokenDialog.xbf"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\MRM.dll"
  SetOutPath "$INSTDIR\NpuDetect"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\NpuDetect\NPUDetect.dll"
  SetOutPath "$INSTDIR"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\nvml.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\onnxruntime.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\onnxruntime_providers_shared.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Process_HandlePage.xbf"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Process_KCTPage.xbf"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Process_ModulePage.xbf"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\Process_ThreadPage.xbf"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\PushNotificationsLongRunningTask.ProxyStub.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\RunProcessDialog.xbf"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\SessionHandleIPCProxyStub.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\SettingsPage.xbf"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\StarlightGUI.exe"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\StarlightGUI.pri"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\StarlightGUI.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\TaskPage.xbf"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\UpdateDialog.xbf"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\UtilityPage.xbf"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\WindowPage.xbf"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\WindowsAppRuntime.DeploymentExtensions.OneCore.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\WindowsAppRuntime.png"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\WinUI3Package.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\WinUI3Package.pri"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\WinUI3Package.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\WinUIEdit.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\workloads.365.json"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\workloads.json"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\workloads.lnl.json"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\workloads.qnn.json"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\workloads.stx.json"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\wuceffectsi.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\XamlToolkit.WinUI.Controls.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\XamlToolkit.WinUI.Controls.pri"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\XamlToolkit.WinUI.Controls.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\XamlToolkit.WinUI.Converters.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\XamlToolkit.WinUI.Converters.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\XamlToolkit.WinUI.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\XamlToolkit.WinUI.Helpers.dll"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\XamlToolkit.WinUI.Helpers.winmd"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\XamlToolkit.WinUI.winmd"
  SetOutPath "$INSTDIR\zh-CN"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\zh-CN\Microsoft.ui.xaml.dll.mui"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui"
  SetOutPath "$INSTDIR\zh-TW"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\zh-TW\Microsoft.ui.xaml.dll.mui"
  File "D:\Stars\Projects\StarlightGUI\x64\Release\StarlightGUI\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Starlight GUI.lnk" "$INSTDIR\StarlightGUI.exe"
  CreateShortCut "$DESKTOP\Starlight GUI.lnk" "$INSTDIR\StarlightGUI.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\StarlightGUI.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\StarlightGUI.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui"
  Delete "$INSTDIR\zh-TW\Microsoft.ui.xaml.dll.mui"
  Delete "$INSTDIR\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui"
  Delete "$INSTDIR\zh-CN\Microsoft.ui.xaml.dll.mui"
  Delete "$INSTDIR\XamlToolkit.WinUI.winmd"
  Delete "$INSTDIR\XamlToolkit.WinUI.Helpers.winmd"
  Delete "$INSTDIR\XamlToolkit.WinUI.Helpers.dll"
  Delete "$INSTDIR\XamlToolkit.WinUI.dll"
  Delete "$INSTDIR\XamlToolkit.WinUI.Converters.winmd"
  Delete "$INSTDIR\XamlToolkit.WinUI.Converters.dll"
  Delete "$INSTDIR\XamlToolkit.WinUI.Controls.winmd"
  Delete "$INSTDIR\XamlToolkit.WinUI.Controls.pri"
  Delete "$INSTDIR\XamlToolkit.WinUI.Controls.dll"
  Delete "$INSTDIR\wuceffectsi.dll"
  Delete "$INSTDIR\workloads.stx.json"
  Delete "$INSTDIR\workloads.qnn.json"
  Delete "$INSTDIR\workloads.lnl.json"
  Delete "$INSTDIR\workloads.json"
  Delete "$INSTDIR\workloads.365.json"
  Delete "$INSTDIR\WinUIEdit.dll"
  Delete "$INSTDIR\WinUI3Package.winmd"
  Delete "$INSTDIR\WinUI3Package.pri"
  Delete "$INSTDIR\WinUI3Package.dll"
  Delete "$INSTDIR\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll"
  Delete "$INSTDIR\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll"
  Delete "$INSTDIR\WindowsAppRuntime.png"
  Delete "$INSTDIR\WindowsAppRuntime.DeploymentExtensions.OneCore.dll"
  Delete "$INSTDIR\WindowPage.xbf"
  Delete "$INSTDIR\UtilityPage.xbf"
  Delete "$INSTDIR\UpdateDialog.xbf"
  Delete "$INSTDIR\TaskPage.xbf"
  Delete "$INSTDIR\StarlightGUI.winmd"
  Delete "$INSTDIR\StarlightGUI.pri"
  Delete "$INSTDIR\StarlightGUI.pdb"
  Delete "$INSTDIR\StarlightGUI.lib"
  Delete "$INSTDIR\StarlightGUI.exp"
  Delete "$INSTDIR\StarlightGUI.exe"
  Delete "$INSTDIR\SettingsPage.xbf"
  Delete "$INSTDIR\SessionHandleIPCProxyStub.dll"
  Delete "$INSTDIR\RunProcessDialog.xbf"
  Delete "$INSTDIR\RestartAgent.exe"
  Delete "$INSTDIR\PushNotificationsLongRunningTask.ProxyStub.dll"
  Delete "$INSTDIR\Process_ThreadPage.xbf"
  Delete "$INSTDIR\Process_ModulePage.xbf"
  Delete "$INSTDIR\Process_KCTPage.xbf"
  Delete "$INSTDIR\Process_HandlePage.xbf"
  Delete "$INSTDIR\onnxruntime_providers_shared.dll"
  Delete "$INSTDIR\onnxruntime.dll"
  Delete "$INSTDIR\nvml.dll"
  Delete "$INSTDIR\NpuDetect\NPUDetect.dll"
  Delete "$INSTDIR\MRM.dll"
  Delete "$INSTDIR\ModifyTokenDialog.xbf"
  Delete "$INSTDIR\Microsoft.WindowsAppRuntime.pri"
  Delete "$INSTDIR\Microsoft.WindowsAppRuntime.Insights.Resource.dll"
  Delete "$INSTDIR\Microsoft.WindowsAppRuntime.dll"
  Delete "$INSTDIR\Microsoft.WindowsAppRuntime.Bootstrap.dll"
  Delete "$INSTDIR\Microsoft.Windows.Workloads.winmd"
  Delete "$INSTDIR\Microsoft.Windows.Workloads.Resources_ec.dll"
  Delete "$INSTDIR\Microsoft.Windows.Workloads.Resources.dll"
  Delete "$INSTDIR\Microsoft.Windows.Workloads.dll"
  Delete "$INSTDIR\Microsoft.Windows.Widgets.winmd"
  Delete "$INSTDIR\Microsoft.Windows.Widgets.dll"
  Delete "$INSTDIR\Microsoft.Windows.VisionInternal.winmd"
  Delete "$INSTDIR\Microsoft.Windows.Vision.winmd"
  Delete "$INSTDIR\Microsoft.Windows.System.winmd"
  Delete "$INSTDIR\Microsoft.Windows.System.Power.winmd"
  Delete "$INSTDIR\Microsoft.Windows.Storage.winmd"
  Delete "$INSTDIR\Microsoft.Windows.Storage.Pickers.winmd"
  Delete "$INSTDIR\Microsoft.Windows.SemanticSearch.winmd"
  Delete "$INSTDIR\Microsoft.Windows.Security.AccessControl.winmd"
  Delete "$INSTDIR\Microsoft.Windows.PushNotifications.winmd"
  Delete "$INSTDIR\Microsoft.Windows.PrivateCommon.winmd"
  Delete "$INSTDIR\Microsoft.Windows.Private.Workloads.SessionManager.winmd"
  Delete "$INSTDIR\Microsoft.Windows.Media.Capture.winmd"
  Delete "$INSTDIR\Microsoft.Windows.Management.Deployment.winmd"
  Delete "$INSTDIR\Microsoft.Windows.Internal.Vision.winmd"
  Delete "$INSTDIR\Microsoft.Windows.Globalization.winmd"
  Delete "$INSTDIR\Microsoft.Windows.Foundation.winmd"
  Delete "$INSTDIR\Microsoft.Windows.BadgeNotifications.winmd"
  Delete "$INSTDIR\Microsoft.Windows.AppNotifications.winmd"
  Delete "$INSTDIR\Microsoft.Windows.AppNotifications.Builder.winmd"
  Delete "$INSTDIR\Microsoft.Windows.AppLifecycle.winmd"
  Delete "$INSTDIR\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd"
  Delete "$INSTDIR\Microsoft.Windows.ApplicationModel.Resources.winmd"
  Delete "$INSTDIR\Microsoft.Windows.ApplicationModel.Resources.dll"
  Delete "$INSTDIR\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd"
  Delete "$INSTDIR\Microsoft.Windows.ApplicationModel.Background.winmd"
  Delete "$INSTDIR\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd"
  Delete "$INSTDIR\Microsoft.Windows.AI.winmd"
  Delete "$INSTDIR\Microsoft.Windows.AI.Text.winmd"
  Delete "$INSTDIR\Microsoft.Windows.AI.Text.dll"
  Delete "$INSTDIR\Microsoft.Windows.AI.MachineLearning.winmd"
  Delete "$INSTDIR\Microsoft.Windows.AI.MachineLearning.dll"
  Delete "$INSTDIR\Microsoft.Windows.AI.Imaging.winmd"
  Delete "$INSTDIR\Microsoft.Windows.AI.Imaging.dll"
  Delete "$INSTDIR\Microsoft.Windows.AI.GenerativeInternal.winmd"
  Delete "$INSTDIR\Microsoft.Windows.AI.FoundationInternal.winmd"
  Delete "$INSTDIR\Microsoft.Windows.AI.Foundation.winmd"
  Delete "$INSTDIR\Microsoft.Windows.AI.ContentSafety.winmd"
  Delete "$INSTDIR\Microsoft.Windows.AI.ContentSafety.dll"
  Delete "$INSTDIR\Microsoft.Windows.AI.ContentModerationInternal.winmd"
  Delete "$INSTDIR\Microsoft.Web.WebView2.Core.winmd"
  Delete "$INSTDIR\Microsoft.Web.WebView2.Core.dll"
  Delete "$INSTDIR\Microsoft.UI.Xaml.winmd"
  Delete "$INSTDIR\Microsoft.ui.xaml.resources.common.dll"
  Delete "$INSTDIR\Microsoft.ui.xaml.resources.19h1.dll"
  Delete "$INSTDIR\Microsoft.UI.Xaml.Phone.dll"
  Delete "$INSTDIR\Microsoft.UI.Xaml.Internal.dll"
  Delete "$INSTDIR\Microsoft.ui.xaml.dll"
  Delete "$INSTDIR\Microsoft.UI.Xaml.Controls.pri"
  Delete "$INSTDIR\Microsoft.UI.Xaml.Controls.dll"
  Delete "$INSTDIR\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png"
  Delete "$INSTDIR\Microsoft.UI.Xaml\Assets\map.html"
  Delete "$INSTDIR\Microsoft.UI.winmd"
  Delete "$INSTDIR\Microsoft.UI.Windowing.dll"
  Delete "$INSTDIR\Microsoft.UI.Windowing.Core.dll"
  Delete "$INSTDIR\Microsoft.UI.Text.winmd"
  Delete "$INSTDIR\Microsoft.UI.pri"
  Delete "$INSTDIR\Microsoft.UI.Input.dll"
  Delete "$INSTDIR\Microsoft.UI.dll"
  Delete "$INSTDIR\Microsoft.UI.Designer.dll"
  Delete "$INSTDIR\Microsoft.UI.Composition.OSSupport.dll"
  Delete "$INSTDIR\Microsoft.Security.Authentication.OAuth.winmd"
  Delete "$INSTDIR\Microsoft.Internal.FrameworkUdk.dll"
  Delete "$INSTDIR\Microsoft.InputStateManager.dll"
  Delete "$INSTDIR\Microsoft.Graphics.winmd"
  Delete "$INSTDIR\Microsoft.Graphics.Internal.Imaging.winmd"
  Delete "$INSTDIR\Microsoft.Graphics.ImagingInternal.winmd"
  Delete "$INSTDIR\Microsoft.Graphics.ImagingInternal.ImageObjectRemover.winmd"
  Delete "$INSTDIR\Microsoft.Graphics.Imaging.winmd"
  Delete "$INSTDIR\Microsoft.Graphics.Imaging.dll"
  Delete "$INSTDIR\Microsoft.Graphics.Display.dll"
  Delete "$INSTDIR\Microsoft.Graphics.Canvas.winmd"
  Delete "$INSTDIR\Microsoft.Graphics.Canvas.dll"
  Delete "$INSTDIR\Microsoft.Foundation.winmd"
  Delete "$INSTDIR\Microsoft.DirectManipulation.dll"
  Delete "$INSTDIR\marshal.dll"
  Delete "$INSTDIR\MainWindow.xbf"
  Delete "$INSTDIR\LoadDriverDialog.xbf"
  Delete "$INSTDIR\LineGraphControl.xbf"
  Delete "$INSTDIR\KernelModulePage.xbf"
  Delete "$INSTDIR\InjectDLLDialog.xbf"
  Delete "$INSTDIR\InfoWindow.xbf"
  Delete "$INSTDIR\HomePage.xbf"
  Delete "$INSTDIR\HelpPage.xbf"
  Delete "$INSTDIR\FilePage.xbf"
  Delete "$INSTDIR\en-us\Microsoft.UI.Xaml.Phone.dll.mui"
  Delete "$INSTDIR\en-us\Microsoft.ui.xaml.dll.mui"
  Delete "$INSTDIR\DWriteCore.dll"
  Delete "$INSTDIR\DwmSceneI.dll"
  Delete "$INSTDIR\dwmcorei.dll"
  Delete "$INSTDIR\DirectML.dll"
  Delete "$INSTDIR\dcompi.dll"
  Delete "$INSTDIR\CoreMessagingXP.dll"
  Delete "$INSTDIR\CopyFileDialog.xbf"
  Delete "$INSTDIR\Assets\winui.png"
  Delete "$INSTDIR\Assets\Wide310x150Logo.scale-400.png"
  Delete "$INSTDIR\Assets\Wide310x150Logo.scale-200.png"
  Delete "$INSTDIR\Assets\Wide310x150Logo.scale-150.png"
  Delete "$INSTDIR\Assets\Wide310x150Logo.scale-125.png"
  Delete "$INSTDIR\Assets\Wide310x150Logo.scale-100.png"
  Delete "$INSTDIR\Assets\StoreLogo.scale-400.png"
  Delete "$INSTDIR\Assets\StoreLogo.scale-200.png"
  Delete "$INSTDIR\Assets\StoreLogo.scale-150.png"
  Delete "$INSTDIR\Assets\StoreLogo.scale-125.png"
  Delete "$INSTDIR\Assets\StoreLogo.scale-100.png"
  Delete "$INSTDIR\Assets\stars.png"
  Delete "$INSTDIR\Assets\StarlightGUI.png"
  Delete "$INSTDIR\Assets\Starlight.png"
  Delete "$INSTDIR\Assets\Starlight.ico"
  Delete "$INSTDIR\Assets\Square44x44Logo.targetsize-48.png"
  Delete "$INSTDIR\Assets\Square44x44Logo.targetsize-32.png"
  Delete "$INSTDIR\Assets\Square44x44Logo.targetsize-256.png"
  Delete "$INSTDIR\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
  Delete "$INSTDIR\Assets\Square44x44Logo.targetsize-24.png"
  Delete "$INSTDIR\Assets\Square44x44Logo.targetsize-16.png"
  Delete "$INSTDIR\Assets\Square44x44Logo.scale-400.png"
  Delete "$INSTDIR\Assets\Square44x44Logo.scale-200.png"
  Delete "$INSTDIR\Assets\Square44x44Logo.scale-150.png"
  Delete "$INSTDIR\Assets\Square44x44Logo.scale-125.png"
  Delete "$INSTDIR\Assets\Square44x44Logo.scale-100.png"
  Delete "$INSTDIR\Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
  Delete "$INSTDIR\Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
  Delete "$INSTDIR\Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
  Delete "$INSTDIR\Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
  Delete "$INSTDIR\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"
  Delete "$INSTDIR\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"
  Delete "$INSTDIR\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"
  Delete "$INSTDIR\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"
  Delete "$INSTDIR\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"
  Delete "$INSTDIR\Assets\Square150x150Logo.scale-400.png"
  Delete "$INSTDIR\Assets\Square150x150Logo.scale-200.png"
  Delete "$INSTDIR\Assets\Square150x150Logo.scale-150.png"
  Delete "$INSTDIR\Assets\Square150x150Logo.scale-125.png"
  Delete "$INSTDIR\Assets\Square150x150Logo.scale-100.png"
  Delete "$INSTDIR\Assets\SplashScreen.scale-400.png"
  Delete "$INSTDIR\Assets\SplashScreen.scale-200.png"
  Delete "$INSTDIR\Assets\SplashScreen.scale-150.png"
  Delete "$INSTDIR\Assets\SplashScreen.scale-125.png"
  Delete "$INSTDIR\Assets\SplashScreen.scale-100.png"
  Delete "$INSTDIR\Assets\SmallTile.scale-400.png"
  Delete "$INSTDIR\Assets\SmallTile.scale-200.png"
  Delete "$INSTDIR\Assets\SmallTile.scale-150.png"
  Delete "$INSTDIR\Assets\SmallTile.scale-125.png"
  Delete "$INSTDIR\Assets\SmallTile.scale-100.png"
  Delete "$INSTDIR\Assets\MuLin.png"
  Delete "$INSTDIR\Assets\LockScreenLogo.scale-200.png"
  Delete "$INSTDIR\Assets\LargeTile.scale-400.png"
  Delete "$INSTDIR\Assets\LargeTile.scale-200.png"
  Delete "$INSTDIR\Assets\LargeTile.scale-150.png"
  Delete "$INSTDIR\Assets\LargeTile.scale-125.png"
  Delete "$INSTDIR\Assets\LargeTile.scale-100.png"
  Delete "$INSTDIR\Assets\kernel.sys"
  Delete "$INSTDIR\Assets\HO-COOH.png"
  Delete "$INSTDIR\Assets\github-mark.png"
  Delete "$INSTDIR\Assets\fix_services.bat"
  Delete "$INSTDIR\Assets\BadgeLogo.scale-400.png"
  Delete "$INSTDIR\Assets\BadgeLogo.scale-200.png"
  Delete "$INSTDIR\Assets\BadgeLogo.scale-150.png"
  Delete "$INSTDIR\Assets\BadgeLogo.scale-125.png"
  Delete "$INSTDIR\Assets\BadgeLogo.scale-100.png"
  Delete "$INSTDIR\Assets\AXBand.dll"
  Delete "$INSTDIR\Assets\AstralX.sys"
  Delete "$INSTDIR\App.xbf"

  RMDir "$SMPROGRAMS\My application"
  RMDir "$INSTDIR\zh-TW"
  RMDir "$INSTDIR\zh-CN"
  RMDir "$INSTDIR\NpuDetect"
  RMDir "$INSTDIR\Microsoft.UI.Xaml\Assets"
  RMDir "$INSTDIR\en-us"
  RMDir "$INSTDIR\Assets"
  RMDir "$INSTDIR"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\Starlight GUI.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Starlight GUI.lnk"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd