<Page
    x:Class="StarlightGUI.Process_HandlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarlightGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource WindowBackgroundBrush}">

    <Grid>
        <Grid Padding="20,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="0,10,0,10" Background="{StaticResource WindowBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="句柄" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1" 
                           x:Name="HandleCountText" 
                           Text="正在加载..." 
                           Margin="20,0,0,0" 
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
            </Grid>

            <ScrollViewer Grid.Row="1"
                          CornerRadius="5"
                          BorderThickness="1"
                          BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <Grid>
                    <ListView x:Name="HandleListView"
                              Background="Transparent"
                              RightTapped="HandleListView_RightTapped">

                        <!-- 列标题 -->
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Height="30" Content="类型" HorizontalAlignment="Stretch"/>
                                <Button Grid.Column="1" Height="30" Content="地址" HorizontalAlignment="Stretch"/>
                                <Button Grid.Column="2" Height="30" Content="句柄" HorizontalAlignment="Stretch"/>
                                <Button Grid.Column="3" Height="30" Content="权限" HorizontalAlignment="Stretch"/>
                                <Button Grid.Column="4" Height="30" Content="属性" HorizontalAlignment="Stretch"/>
                                <Border Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                        BorderThickness="0,0,1,0" />
                                <Border Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                        BorderThickness="0,0,1,0" />
                                <Border Grid.Column="3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                        BorderThickness="0,0,1,0" />
                                <Border Grid.Column="4"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                        BorderThickness="0,0,1,0" />
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 类型 -->
                                    <TextBlock Grid.Column="0" 
                                               Text="{Binding Type}" 
                                               FontSize="12" 
                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="4,0,0,0"/>

                                    <Border Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch"
                                            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                            BorderThickness="0,0,1,0"
                                            Margin="-16,0,0,0"/>

                                    <!-- 地址 -->
                                    <TextBlock Grid.Column="1" 
                                               Text="{Binding Object}" 
                                               FontSize="12" 
                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="-32,0,0,0"/>

                                    <Border Grid.Column="2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch"
                                            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                            BorderThickness="0,0,1,0" 
                                            Margin="-16,0,0,0"/>

                                    <!-- 句柄 -->
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding Handle}" 
                                               FontSize="12" 
                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="-32,0,0,0"/>

                                    <Border Grid.Column="3"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch"
                                            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                            BorderThickness="0,0,1,0" 
                                            Margin="-16,0,0,0"/>

                                    <!-- 权限 -->
                                    <TextBlock Grid.Column="3"
                                               Text="{Binding Access}" 
                                               FontSize="12" 
                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="-32,0,0,0"/>

                                    <Border Grid.Column="4"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch"
                                            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                            BorderThickness="0,0,1,0" 
                                            Margin="-16,0,0,0"/>

                                    <!-- 属性 -->
                                    <TextBlock Grid.Column="4"
                                               Text="{Binding Attributes}" 
                                               FontSize="12" 
                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="-4,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
        <StackPanel Width="1100" 
                    x:Name="InfoBarPanel" 
                    Margin="0,10,0,0"/>
    </Grid>
</Page>