<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="StarlightGUI.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:essential="using:WinUI3Package" 
    Background="{StaticResource WindowBackgroundBrush}">

    <ScrollViewer Padding="20">
        <StackPanel>
            <TextBlock Text="功能" FontWeight="Bold" FontSize="14" Padding="10" HorizontalAlignment="Left"/>
            <essential:SettingsCard Header="遍历文件模式"
                                    Description="文件管理器中进行遍历文件使用的 API，NTFSPARSER 可能不会工作"
                                    IsClickEnabled="True"
                                    IsActionIconVisible="False"
                                    Margin="0,0,0,10">
                <essential:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe736;" FontFamily="Segoe Fluent Icons" FontSize="16"/>
                </essential:SettingsCard.HeaderIcon>
                <ComboBox x:Name="EnumFileModeComboBox" 
                              SelectionChanged="EnumFileModeComboBox_SelectionChanged" 
                              essential:ComboBoxHelper.AcrylicWorkaround="True">
                    <ComboBoxItem Content="ENUM_FILE_NTAPI" />
                    <ComboBoxItem Content="ENUM_FILE_IRP" />
                    <ComboBoxItem Content="ENUM_FILE_NTFSPARSER" />
                </ComboBox>
            </essential:SettingsCard>

            <essential:SettingsCard Header="进程枚举强化"
                                    Description="强制使用 SKT64 作为任务管理器枚举进程的驱动，可能会导致效率变低"
                                    IsClickEnabled="True"
                                    IsActionIconVisible="False"
                                    Margin="0,0,0,10">
                <essential:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xf272;" FontFamily="Segoe Fluent Icons" FontSize="16"/>
                </essential:SettingsCard.HeaderIcon>
                <ToggleSwitch x:Name="EnumStrengthenButton" Toggled="EnumStrengthenButton_Toggled" Margin="0,0,-80,0"/>
            </essential:SettingsCard>

            <essential:SettingsCard Header="PDH 数据优先"
                                    Description="即使 NVML 可用，依旧使用系统 PDH 为 GPU 提供的数据"
                                    IsClickEnabled="True"
                                    IsActionIconVisible="False"
                                    Margin="0,0,0,10">
                <essential:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe7f1;" FontFamily="Segoe Fluent Icons" FontSize="16"/>
                </essential:SettingsCard.HeaderIcon>
                <ToggleSwitch x:Name="PDHFirstButton" Toggled="PDHFirstButton_Toggled" Margin="0,0,-80,0"/>
            </essential:SettingsCard>

            <TextBlock Text="外观" FontWeight="Bold" FontSize="14" Padding="10" HorizontalAlignment="Left"/>
            
            <!-- 背景 -->
            <essential:SettingsExpander Header="背景"
                                        Description="应用的背景颜色类型"
                                        Margin="0,0,0,10">
                <essential:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xef1f;" FontFamily="Segoe Fluent Icons" FontSize="16"/>
                </essential:SettingsExpander.HeaderIcon>
                <ComboBox x:Name="BackgroundComboBox" 
                              SelectionChanged="BackgroundComboBox_SelectionChanged" 
                              essential:ComboBoxHelper.AcrylicWorkaround="True">
                    <ComboBoxItem Content="Static" />
                    <ComboBoxItem Content="Mica" />
                    <ComboBoxItem Content="Acrylic" />
                </ComboBox>
                <essential:SettingsExpander.Items>
                    <essential:SettingsCard Header="亚克力类型"
                        Description="背景的亚克力效果模式"
                        IsClickEnabled="True"
                        IsActionIconVisible="False">
                        <!-- 亚克力类型 -->
                        <ComboBox x:Name="AcrylicTypeComboBox" 
                                  SelectionChanged="AcrylicTypeComboBox_SelectionChanged" 
                  essential:ComboBoxHelper.AcrylicWorkaround="True">
                            <ComboBoxItem Content="Default" />
                            <ComboBoxItem Content="Base" />
                            <ComboBoxItem Content="Thin" />
                        </ComboBox>
                    </essential:SettingsCard>
                    <!-- Mica类型 -->
                    <essential:SettingsCard Header="Mica 类型"
                                    Description="背景的 Mica 效果模式"
                                    IsClickEnabled="True"
                                    IsActionIconVisible="False">
                        <ComboBox x:Name="MicaTypeComboBox" 
                              SelectionChanged="MicaTypeComboBox_SelectionChanged" 
                              essential:ComboBoxHelper.AcrylicWorkaround="True">
                            <ComboBoxItem Content="Base" />
                            <ComboBoxItem Content="BaseAlt" />
                        </ComboBox>
                    </essential:SettingsCard>
                </essential:SettingsExpander.Items>
            </essential:SettingsExpander>

            <!-- 图片背景 -->
            <essential:SettingsExpander Header="图片背景"
                                    Description="在背景层添加自定义图片"
                                    Margin="0,0,0,10">
                <essential:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xee71;" FontFamily="Segoe Fluent Icons" FontSize="16"/>
                </essential:SettingsExpander.HeaderIcon>
                <TextBlock x:Name="ImagePathText" Foreground="LightGray"/>
                <essential:SettingsExpander.Items>
                    <essential:SettingsCard Header="导入背景"
                                    Description="从电脑中导入一张图片作为背景"
                                    IsClickEnabled="True"
                                    IsActionIconVisible="False">
                        <Button Click="SetImageButton_Click" Content="导入"/>
                    </essential:SettingsCard>
                    <essential:SettingsCard Header="清除背景"
                                    Description="清除已经设置的图片背景"
                                    IsClickEnabled="True"
                                    IsActionIconVisible="False">
                        <Button Click="ClearImageButton_Click" Content="清除"/>
                    </essential:SettingsCard>
                    <essential:SettingsCard Header="图片拉伸模式"
                                    Description="背景中图片大小的设置方式"
                                    IsClickEnabled="True"
                                    IsActionIconVisible="False">
                        <ComboBox x:Name="ImageStretchComboBox" 
                              SelectionChanged="ImageStretchComboBox_SelectionChanged" 
                              essential:ComboBoxHelper.AcrylicWorkaround="True">
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="Fill" />
                            <ComboBoxItem Content="Uniform" />
                            <ComboBoxItem Content="UniformToFill" />
                        </ComboBox>
                    </essential:SettingsCard>
                    <essential:SettingsCard Header="透明度"
                                    Description="图片在背景中的透明度，会覆盖窗口色"
                                    IsClickEnabled="True"
                                    IsActionIconVisible="False">
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="ImageOpacitySlider" Minimum="0" Maximum="100" Value="20" Width="300" Margin="0,0,10,0"/>
                            <Button Click="RefreshOpacityButton_Click" Content="刷新"/>
                        </StackPanel>
                    </essential:SettingsCard>
                </essential:SettingsExpander.Items>
            </essential:SettingsExpander>

            <!-- 导航栏 -->
            <essential:SettingsCard Header="导航栏"
                                    Description="导航栏的位置和显示样式"
                                    IsClickEnabled="True"
                                    IsActionIconVisible="False"
                                    Margin="0,0,0,10">
                <essential:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe728;" FontFamily="Segoe Fluent Icons" FontSize="16"/>
                </essential:SettingsCard.HeaderIcon>
                <ComboBox x:Name="NavigationComboBox" 
                              SelectionChanged="NavigationComboBox_SelectionChanged" 
                              essential:ComboBoxHelper.AcrylicWorkaround="True">
                    <ComboBoxItem Content="LeftCompact" />
                    <ComboBoxItem Content="Left" />
                    <ComboBoxItem Content="Top" />
                </ComboBox>
            </essential:SettingsCard>

            <essential:SettingsCard Header="列表动画"
                                    Description="列表的渐入动画效果"
                                    IsClickEnabled="True"
                                    IsActionIconVisible="False"
                                    Margin="0,0,0,10">
                <essential:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xeb9d;" FontFamily="Segoe Fluent Icons" FontSize="16"/>
                </essential:SettingsCard.HeaderIcon>
                <ToggleSwitch x:Name="ListAnimationButton" Toggled="ListAnimationButton_Toggled" Margin="0,0,-80,0"/>
            </essential:SettingsCard>

            <TextBlock Text="其他" FontWeight="Bold" FontSize="14" Padding="10" HorizontalAlignment="Left"/>

            <essential:SettingsCard Header="危险提示"
                                    Description="在运行危险操作前先进行确认"
                                    IsClickEnabled="True"
                                    IsActionIconVisible="False"
                                    Margin="0,0,0,10">
                <essential:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe7ba;" FontFamily="Segoe Fluent Icons" FontSize="16"/>
                </essential:SettingsCard.HeaderIcon>
                <ToggleSwitch x:Name="DangerousConfirmButton" Toggled="DangerousConfirmButton_Toggled" Margin="0,0,-80,0"/>
            </essential:SettingsCard>

            <essential:SettingsCard Header="检查更新"
                                    Description="每次启动时检查更新，保持从网盘获取更新可以为作者创造一些收益"
                                    IsClickEnabled="True"
                                    IsActionIconVisible="False"
                                    Margin="0,0,0,10">
                <essential:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xecc5;" FontFamily="Segoe Fluent Icons" FontSize="16"/>
                </essential:SettingsCard.HeaderIcon>
                <ToggleSwitch x:Name="CheckUpdateButton" Toggled="CheckUpdateButton_Toggled" Margin="0,0,-80,0"/>
            </essential:SettingsCard>


            <essential:SettingsCard Header="日志"
                                    Description="打开或关闭日志窗口"
                                    IsClickEnabled="True"
                                    IsActionIconVisible="False"
                                    Margin="0,0,0,10">
                <essential:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe70b;" FontFamily="Segoe Fluent Icons" FontSize="16"/>
                </essential:SettingsCard.HeaderIcon>
                <Button Content="切换" Click="LogButton_Click"/>
            </essential:SettingsCard>

            <essential:SettingsCard Header="服务修复"
                                    Description="如果无法正确加载完整功能，请尝试运行这个修复"
                                    IsClickEnabled="True"
                                    IsActionIconVisible="False"
                                    Margin="0,0,0,10">
                <essential:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe90f;" FontFamily="Segoe Fluent Icons" FontSize="16"/>
                </essential:SettingsCard.HeaderIcon>
                <Button Content="修复" Click="FixButton_Click"/>
            </essential:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</Page>